<?php


function nci_install() {
	// Use schema API to create database table.
	drupal_install_schema('nci');
	drupal_set_message('Tables have been installed.');
}

function nci_uninstall() {
	// Use schema API to destroy database table.
	drupal_uninstall_schema('nci');
	drupal_set_message('Tables have been removed.');
}



function nci_schema() {
	$schema['cache_nci'] = array(
		'description' => 'Generic cache table for caching things not separated out into their own tables. Contributed modules may also use this to store cached items.',
		'fields' => array(
			'cid' => array(
				'description' => 'Primary Key: Unique cache ID.',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			'data' => array(
				'description' => 'A collection of data to cache.',
				'type' => 'blob',
				'not null' => FALSE,
				'size' => 'big'),
			'expire' => array(
				'description' => 'A Unix timestamp indicating when the cache entry should expire, or 0 for never.',
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0),
			'created' => array(
				'description' => 'A Unix timestamp indicating when the cache entry was created.',
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0),
			'headers' => array(
				'description' => 'Any custom HTTP headers to be added to cached data.',
				'type' => 'text',
				'not null' => FALSE),
			'serialized' => array(
				'description' => 'A flag to indicate whether content is serialized (1) or not (0).',
				'type' => 'int',
				'size' => 'small',
				'not null' => TRUE,
				'default' => 0)
		),
	'indexes' => array('expire' => array('expire')),
	'primary key' => array('cid'),
    );
	
	$schema['nci_terminology'] = array(
		'description' => 'Table to store terms and their descriptions',
		'fields' => array(
			'id' => array(
				'description' => 'Primary Key: Unique terminology ID.',
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE),
			'termid' => array(
				'description' => 'The term id from the XML file',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			'term' => array(
				'description' => 'The term',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			'description' => array(
				'description' => 'The term description or summary',
				'type' => 'text',
				'not null' => TRUE),
			'created' => array(
				'description' => 'A Unix timestamp indicating when the cache entry was created.',
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0),
		),
	'indexes' => array('termid' => array('termid')),
	'primary key' => array('id'),
    );
	
	$schema['nci_summary'] = array(
		'description' => 'Table to store PDQ summary info',
		'fields' => array(
			'id' => array(
				'description' => 'Primary Key: Unique terminology ID.',
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE),
			'summaryid' => array(
				'description' => 'The term id from the XML file',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			'title' => array(
				'description' => 'The summary title',
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			'created' => array(
				'description' => 'A Unix timestamp indicating when the cache entry was created.',
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0),
		),
	'indexes' => array('summaryid' => array('summaryid')),
	'primary key' => array('id'),
    );
	
	return $schema;  
}