<?php

/**
 * @file: install routines for the Node Reminder module
 */

/**
 *  Implementation of hook_install()
 */
function node_reminder_install() {
  drupal_install_schema('node_reminder');
}

/**
 *  Implementation of hook_uninstall()
 */
function node_reminder_uninstall() {
  drupal_uninstall_schema('node_reminder');

  // Remove variables
  variable_del('node_reminder_node_types');
  variable_del('node_reminder_message_subject');
  variable_del('node_reminder_message_body');

}

/**
 *  Implementation of hook_schema()
 */
function node_reminder_schema() {
  $schema = array();
  $schema['node_reminder'] = array(
    'fields' => array(
         'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
         'notify_on' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
         'email' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
         'amount_of_time' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
         'unit_of_time' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE),
         'repeat_enabled' => array('type' => 'int', 'length' => 1, 'unsigned' => TRUE),
         'last_sent' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
         'note' => array('type' => 'text', 'size' => 'small','not null' => FALSE),
         'active' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1, 'disp-width' => '1'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function node_reminder_update_6100(&$sandbox) {
  $ret = array();
  db_add_field($ret, 'node_reminder', 'repeat', array('type' => 'int', 'length' => 1, 'unsigned' => TRUE));
  db_add_field($ret, 'node_reminder', 'last_sent', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE));
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function node_reminder_update_6101(&$sandbox) {
  $ret = array();
  db_add_field($ret, 'node_reminder', 'note', array('type' => 'text', 'size' => 'small','not null' => FALSE));
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function node_reminder_update_6102(&$sandbox) {
  $ret = array();
  db_add_field($ret, 'node_reminder', 'repeat_enabled', array('type' => 'int', 'length' => 1, 'unsigned' => TRUE));
  db_drop_field($ret, 'node_reminder', 'repeat');
  return $ret;
}
